{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module",
        "ecmaFeatures": {
            "legacyDecorators": true,
            "jsx": true
        }
    },
    "env": {
        "node": true,
        "jest": true,
        "es2022": true
    },
    "globals": {
        "window": true,
        "module": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "plugin:react-hooks/recommended",
        "prettier"
    ],
    "plugins": [
        "@typescript-eslint",
        "prettier",
        "simple-import-sort",
        "unused-imports",
        "import"
    ],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        // Prettier
        "prettier/prettier": "error",

        // Vars
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "unused-imports/no-unused-vars": [
            "warn",
            {
                "vars": "all",
                "varsIgnorePattern": "^_",
                "args": "after-used",
                "argsIgnorePattern": "^_"
            }
        ],

        // Imports
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "import/first": "error",
        "import/newline-after-import": "error",
        "import/no-duplicates": "error",
        "unused-imports/no-unused-imports": "error",

        "@typescript-eslint/explicit-function-return-type": [
            "error",
            { "allowExpressions": true }
        ],
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/ban-ts-comment": [
            "error",
            {
                "ts-expect-error": "allow-with-description",
                "ts-ignore": "allow-with-description",
                "ts-nocheck": "allow-with-description",
                "ts-check": false,
                "minimumDescriptionLength": 10
            }
        ],
        "react/react-in-jsx-scope": "off",
        "object-shorthand": ["error", "always"],
        "no-restricted-imports": [
            "error",
            {
                "paths": [
                    {
                        "name": "ethers",
                        "message": "Please import from '@ethersproject/module' directly to support tree-shaking."
                    },
                    {
                        "name": "web3",
                        "message": "Please use '@ethersproject/module' instead."
                    }
                ],
                "patterns": [
                    {
                        "group": ["**/dist"],
                        "message": "Do not import from dist/ - this is an implementation detail, and breaks tree-shaking."
                    }
                ]
            }
        ]
    },
    "ignorePatterns": ["node_modules", "coverage", "build", "dist"]
}
